
1. דירוג: 1

2.
אני מתייחסת בתשובתי לשלט למזגן חכם. אני מניחה שיש תקשורת של שרת-לקוח בין השלט למזגן, כמו לדוגמא תקשורת באמצעות פרוטוקול 
TCP.
ללקוח- השלט - יש אפשרויות לבקשה מהשרת, כאשר כל לחיצה על אפשרות מסוימת, מפעילה פונקצייה המטפלת בבקשה הספציפית הזו אצל השרת - המזגן. 
זאת אומרת שיש אופציות ידועות מראש ללחיצה, וכל אחת מהן מביאה איתה טיפול מתאים ושינוי בהגדרות הפעולה של המזגן. 
מערכת ההפעלה של המזגן זמינה לקבלת לחיצות שונות, ומפעילה את הפונקציה הרלוונטית בהתאם ללחיצה.
כפתורי הלחיצה הם בעצם לוחות טקסט, שכאשר השרת מקבל אותם באמצעות פרוטוקול תקשורת - הוא משנה אתהגדרות מצב הפעולה שלו בהתאם. 


אם אני מתייחסת לשלט ומזגן רגיל, אני מניחה שיש חיישן/רכיב פיזי כלשהו בשלט המחובר באמצעות מחשב למזגן, 
כאשר כל לחיצה מביאה לפעולה שונה בהגדרות המזגן בהתאם

למדתי דבר דומה - כיצד לחצני המקלדת מביאים לפעולות שונות על מסך המחשב. כאשר יש ייצוג בינארי לכל לחצן, ומערכת ההפעלה עושה תשאול תמידי
האם נלחץ לחצן במקלדת? וכאשר נלחץ - היא ממירה את הייצוג הבנארי באמצעות טבלאות כמו ASCII
 ,ומעבירה הלאה את המידע לכרטיסים גרפיים שונים שהם מעצבים ומסדרים את הכתב לתצוגה על המסך,
  אח"כ מחזירים את המידע למערכת ההפעלה והיא מדיפסה על המסך את המידע

